<!DOCTYPE html>
<html lang="KR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZERY의 포트폴리오</title>

    <style>
        body{ margin : 0; background-color: bisque; color:black; font-weight: bold;
            font-family : 'Spoqa Han Sans', serif;
            }
                
        nav {padding : 0px 7px; border: 1px solid white; }
        nav ul { display : flex; justify-content: right; }
        nav ul li { float:left; padding-right: 5px; list-style: none; }
        nav ul li a {text-decoration: none; /* hyperlink의 밑줄 삭제*/ 
                    color : rgb(223, 82, 0);}

        .header { justify-content: space-between; background-color: white; }
        .intro { display: flex; text-align: center; justify-content: center; 
                 margin-top: 30px; font-size : 30px; 
                 border-bottom-style : double; border-bottom-width : 5px; border-bottom-color : orangered; }
        .photo1 { max-width: 720px; max-height: 405px; }
        .about-section  { display: flex; text-align: center; justify-content: center; padding-top: 25px; 
                          border-bottom-style : double; border-bottom-width : 5px; border-bottom-color : orangered; 
                          background-color: beige;}
        .photo2 { max-width: 720px; max-height: 405px; }
        .info { float : right; margin-top : 30px; margin-left : 20px; font-size : 25px; }
        .project-section { display :flex; text-align: center; justify-content: center; margin-top: 30px; 
                           border-bottom-style : double; border-bottom-width : 5px; border-bottom-color : orangered; }         
        .photo3 { display : flex; max-width : 240px; max-height: 135px;}
        .project1-title {font-size: 15px; color:gray;}
        .project1-date {font-size: 10px; color:gray;}
        .contact-footer{padding : 2%; font-size: 15px; color:gray; font-weight: bold;}
        .photo4 { max-width : 45px; max-height: 45px;}

    /*
        .intro-section { display: flex; align-items:center; justify-content: space-between
                         padding:5%; background-color:red;}
        .intro-section img { height : 260px; background-color:red;
                            border:3px solid white; border-radius : 50%; }
        .intro-section .msg {height:100px; line-height: 100px;
            margin-left: 5%; font-size:30px; color: black;}
        .about-section {text-align:center;}
        .about-contents {display:flex; align-items:center;}
    */

    </style>

</head>
<body>
    <header class="header">
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Project</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id = "Home" class="intro">
            <div class="Personal_photo1">
                <img class="photo1" src="image/clouds.jpg" />
                <div class="Personal_Intro">
                    <p class="Introduction"> Welcome to the ZERY's Homeground</p>
                </div>
            </div>
        </section>

        <section id="about" class="about-section">
            <div class="Personal_about">
                <img class="photo2" src="image/basketball.jpg" />
                <table class ="info">
                    <tr>
                        <th>이름</th>
                        <td>이오재</td>
                    </tr>
                    <tr>
                        <th>생년월일</th>
                        <td>04.23</td>
                    </tr>
                </table>
                <!--<div class="Info">  
                    <p class="name">이름</p>
                    <p class="ojlee">이오재</p>
                    <p class="birth">생년월일</p>
                    <p class="april">04.23</p> -->
            </div>
        </section>
        <section id="project" class="project-section">
            <div class ="project1"> 프로젝트 종류
                <br>
                <!-- 파일로 확인할 경우 : ../YoutubeClone/index.html-->
                <!-- live server(확장팩) : /youtubeClone/-->
                <a href = "/YoutubeClone/" >
                    <p class="project1-title">YoutubeClone</p>
                </a>
                <img class="photo3" src="image/hqdefault.png" />
                <p class="project1-date">2023.12.15</p>
            </div>
        </section>
    </main>
    <footer>
        <div id = "contact" class="contact-footer">연락처
            <table class = "contact-class" border="1">
                <tr>
                    <th>이메일</th>
                    <td>ojlee6207@</td>
                </tr>
                <tr>
                    <th>Cellphone</th>
                    <td>01062</td>
                </tr>
                <tr>
                    <th>Github</th>
                    <td>
                        <a href = "https://github.com/ojlee6207/ojlee6207.github.io" >
                            <img class ="photo4" src="image/free-icon-github-logo-25231.png" />
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
</body>
</html>