<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic Page</title>
    <!-- 내부 스타일 적용 : html(문서) 내에 스타일 적용 -->
    <style>
        p#font-style1 {  /* 클래스 생성자 적용 */
            /* font-family: 글꼴 관련 스타일, 여러개 나열 가능, 앞에서부터 사용할 수 없으면 다음 글꼴 사용 */
            font-family: cursive;
            /* font-size: 글자 크기, 단위 - px(고정)/em(상대) */
            font-size: 30px;
            /* font-weight: 굵게 표시하는 스타일, 400 : 기본, 700 : 굵게(bold) */
            font-weight: 700;
            /* font-style: 글자를 기울여서 표기 : italic체 */
            font-style: italic;
            
        }
        /* font: font-style font-variant font-weight font-size/line-height font-family */
        p#font-style2 { font:italic 700 30px cursive;}

        /* color: 글자 색 표시하는 스타일, red/yellow/rgb(000,000,000), #xxxxxx */
        /* #f-red { color:red; } */
        /* p#f-style3 > span:first-child => p 태그 중 f-style3 속성을 가진 요소의 span 자손들 중 첫번쨰에게 스타일 적용 */
        p#font-style3 > span:first-child { color:red; }
        /* text-decoration: 밑줄(underline), 취소선(line-through), 윗줄(overline) */
        p#font-style4 > span:first-child { text-decoration:underline;}
        p#font-style4 > span:nth-child(2) { text-decoration:line-through;}
        p#font-style4 > span:last-child { text-decoration:overline;}
    </style>

    <!-- 외부 스타일 적용 : 별도의 css파일 작성 뒤 연결하여 적용 -->
    <link rel="stylesheet" href="style-list.css">
</head>
<body>
    <!-- 텍스트 관련 스타일 -->
    <p id="font-style1">텍스트입니다.</p>
    <p id="font-style2">텍스트입니다.</p>
    <p id="font-style3"><span>텍스트</span>입니다.<span>여기는 바뀌면 안되요.</span></p>
    <p id="font-style4"><span>밑줄을 표시</span>, <span>취소선 표시</span>, <span>윗줄 표시</span></p>
    
    <!-- 목록 스타일 -->
    <ul id="l-style1">
        <li>목록 아이템1</li>
        <li>목록 아이템2</li>
        <li>목록 아이템3</li>
    </ul>
    <ul id="l-style2">
        <li>목록 아이템1</li>
        <li>목록 아이템2</li>
        <li>목록 아이템3</li>
    </ul>
</body>
</html>