spring.application.name=khEmailService
spring.mvc.static-path-pattern=/static/**


# Encoding Setting
spring.mail.default-encoding=UTF-8

# Mail Setting (Google)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ojlee6207@gmail.com
spring.mail.password=erpn qgpc nkgf nosv

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MultipartFile upload Setting 
spring.servlet.multipart.enabled=true

# File size Setting
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
