<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>모달창연습</title>
    <style>
        .modal{
            position:absolute;
            display:none;
            
            justify-content: center;
            top:0;
            left:0;

            width:100%;
            height:100%;
           

            background-color: rgba(0,0,0,0.4);
        }

        .modal_body{
            position:absolute;
            top:50%; /*모달을 화면가운데 놓기위함. */
        

            width:70%;  /*모달의 가로크기*/
            height:70%; /*모달의 세로크기 */

            padding:20px;  

            text-align: center;

            background-color: #1f2122; /*모달창 배경색 흰색*/
            border-radius:10px; /*테두리*/
            box-shadow:0 2px 3px 0 rgba(34,36,38,0.15); /*테두리 그림자*/

            transform:translateY(-50%); /*모듈창열었을때 위치설정 가운데로 */
        }
        .modal_thumbnail {
            position:absolute;
            width: 50vw;
            min-width: 100px;
            height : 50vh;
            background-color: gray;
            border-radius : 25px;
            
        }

    </style>
</head>
<body>
    <div class="modal">
        <div class="modal_body">
            <h2>모달창 제목</h2>
            <p>모달창 내용</p>
            <div class="modal_thumbnail">

            </div>
        </div>
    </div>
    <button class="btn-open-modal">Modal열기</button>
    <script>
        const modal = document.querySelector('.modal');
        const btnOpenModal=document.querySelector('.btn-open-modal');

        btnOpenModal.addEventListener("click", ()=>{
            modal.style.display="flex";
        });
    </script>

</body>
</html>