.video-grid {
    display: grid; /*화면구도를 그리드 방식으로 설정함 */
    column-gap: 16px; /*열(column)의 간격 */
    row-gap: 40px; /*행(row)의 간격 */
}
/*
    @media (조건) : 조건에 따라 스타일 적용
*/
@media(max-width: 484px) { /*width의 최대 길이 적용*/
    /*
        grid-template-column : 그리드 형태 정의, 열의 배치
        fr (fraction) : 적용한 값 비율로 행 or 열의 크기를 분리 
    */
    .video-grid{
        grid-template-columns: 1fr;
    }
}
/* and => 양 조건을 모두 만족 할 때 */
@media(min-width: 485px) and (max-width:749px){ /* 밑에 넣을 style을 적용할 width 길이의 범위 */
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}
/*width 길이 750~999*/
@media(min-width: 750px) and (max-width:999px){
    .video-grid {
        /* 한 행에 3열 배치 */
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(min-width:1000px){
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
/*
- position : 위치에 대한 스타일 적용시 기준점 설정
    static : 기준 없음, 배치 불가(default)
    relative : 요소의 기존 위치 기준 배치
    absolute : 부모(조상)
    fixed : 뷰포트 기준 // viewport : 전체 화면, meta태그에 설정한 width 기준
*/

.thumbnail-row {
    position : relative;
    margin-bottom: 8px;
}

.thumbnail { width:100%; }
.video-time { 
              position : absolute; 
              bottom : 8px;
              right : 5px;
              
              font-size: 12px;
              font-weight: 500;
              background-color: black;
              padding: 2px 4px;  /* 두 항목에서는 왼쪽이 위아래, 오른쪽이 좌우 */
              border-radius: 2px;
            }

.video-info-grid {
    display:grid;
    grid-template-columns: 50px 1fr;
}

.channel-icon > img { /* video-info-grid 영역 내 바로 위치한 img 태그 */
    width: 36px;
    border-radius: 50px;
}

.video-title {
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.video-author, .video-stats {  /* video-author와 -stats 클래스에 전부 적용한다는 의미의 , */
    font-size: 12px;
    color: #aaaaaa;
}